h1
  | Poject
=link_to "遊ぶ", pages_poject_path
div
  h3
    | 遊び方
  div
    | ←: 左に動かす，
    | →: 右に動かす，
    | ↑,x: 右回転する，
    | z: 左回転する，
    | ↓: 落下させる
  h3
    | 説明
  div
    | 同じ色を４つ以上つなげると消えるゲームをReact.jsで実装したものです。
    br
    | 不具合・リファクタすべき箇所多数あるかと思いますので優しくお伝えいただけますと幸いです。
