doctype html
html
  head
    title
      | Poject
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header
      = yield
    footer
      div
        | Copyright © 2017 Poject All Rights Reserved.&nbsp;
        = link_to 'GitHub', 'https://github.com/yuyasat/poject'
